Wheel Half Width (in Inches) | Outer Thickness | Price New | Price Used | Standard Inner Thickness | Price New | Price Used | Modified Inner Thickness | Price New | Price Used |
| ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- | ---- |
| 1.0 | TA-50 | $240.00 | $144.00 |  |  |  |  |  | 
| 1.5 | TA-50 | $240.00 | $144.00 |  |  |  |  |  | 
| 2.0 | TA-40 | $240.00 | $144.00 |  |  |  |  |  | 
| 2.5 | TA-40 | $240.00 | $144.00 |  |  |  |  |  | 
| 3.0 | TA-40 | $240.00 | $144.00 |  |  |  |  |  | 
| 3.5 | TA-40 | $240.00 | $144.00 |  |  |  |  |  | 
| 4.0 | TA-40 | $270.00 | $162.00 |  |  |  |  |  | 
| 4.5 | TA-35 | $270.00 | $162.00 |  |  |  |  |  | 
| 5.0 | TA-35,40 | $252.80, $270.00 | $152.00, $162.00 | TI-50 | $320.00 | $163.00 |  |  | 
| 5.5 | TA-35, 40 | $252.80, $270.00 | $152.00, $162.00 | TI-50 | $320.00 | $192.00 |  |  | 
| 6.0 | TA-35, 40 | $262.40, $300.00 | $157.00, $180.00 | TI-50 | $320.00 | $192.00 |  |  | 
| 6.5 | TA-35, 40 | $275.20, $300.00 | $165.00, $180.00 | TI-50,40 | $320.00 | $192.00, $173.00 |  |  | 
| 7.0 | TA-35,40 | $284.80, $300.00 | $171.00, $180.00 | TI-50, 40 | $390.00 | $234.00, $210.00 |  |  | 
| 7.5 | TA-35 | $284.80 | $171.00 | TI-50, 40 | $390.00 | $234.00, $186.00 |  |  | 
| 8.0 | TA-35 | $284.80 | $171.00 | TI-50 | $390.00 | $234.00 |  |  | 
| 8.5 | TA-40 | $242.00 | $145.00 | TI-50, 40 | $470.00 | $282.00, $259.00 |  |  | 
| 9.0 |  |  |  | TI-50, 40 | $470.00 | $292.00, $240.00 |  |  | 
| 9.5 |  |  |  | TI-50 | $470.00 | $292.00 |  |  | 
| 10.0 |  |  |  | TI-50,40 | $476.00 | $282.00, $303.00 |  |  | 
| 10.5 |  |  |  | TI-50 | $540.00 | $324.00 |  |  | 
| 11.0 |  |  |  | TI-50 | $540.00 | $324.00 |  |  | 
| 11.5 |  |  |  | TI-50,40 | $540.00 | $324.00, $276.00 |  |  | 
| 12.0 |  |  |  | TI-50,40 | $540.00, $459.20 | $324.00, $276.00 |  |  | 